name: Arduino compile

on: [push, pull_request]

jobs:
  compile:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout repository
      uses: actions/checkout@v3
      
    - name: Arduino compile
      uses: arduino/compile-sketches@v1.1.0
      with:
        verbose: true
        enable-deltas-report: true
        enable-warnings-report: true
        fqbn: "esp32:esp32:d32_pro"
        sketch-paths: Ajoittaja-PoC.ino
